<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="edu.ucsd.studentpoll.PollActivity">
    <!-- get icons here: https://developer.android.com/design/downloads/index.html#action-bar-icon-pack -->
    <item android:id="@+id/action_broadcast"
          android:icon="@drawable/ic_share_white"
          android:title="Broadcast Poll"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
