<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/resultList"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp" android:layout_weight="2" android:layout_gravity="center">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp" android:layout_weight="1">
                </LinearLayout>
                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/options_group" android:layout_gravity="center">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New RadioButton"
                                android:id="@+id/radioButton"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New RadioButton"
                                android:id="@+id/radioButton2" android:layout_gravity="center_horizontal"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New RadioButton"
                                android:id="@+id/radioButton3" android:layout_gravity="center_horizontal" android:hint="other"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/radioButton4" android:layout_gravity="center_horizontal"/>
                                <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/editText"/>
                        </LinearLayout>
                </RadioGroup>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                              android:layout_weight="1" android:id="@+id/custom_option_container"/>
        </LinearLayout>

</LinearLayout>