<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:minHeight="50dp">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/join_poll"
                android:id="@+id/join_poll_button" android:layout_weight="1" android:onClick="joinPoll"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/app_name"
                android:id="@+id/textView" android:layout_weight="1" android:textAlignment="center"
                android:gravity="center" android:elegantTextHeight="false" android:autoText="false"
                android:textSize="30dp"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/create_poll"
                android:id="@+id/new_poll_button" android:layout_weight="1" android:onClick="createPoll"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:hint="search"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/contentView">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
